# This workflow will install Python dependencies, run tests and lint with a variety of Python versions
# For more information see: https://help.github.com/actions/language-and-framework-guides/using-python-with-github-actions

name: Release Branch Dist CI

on:
  push:
    branches: [ release ]
    tags:
      - '*rc*'
  pull_request:
    branches: [ release ]
jobs:
  build-dist:
    runs-on: ubuntu-latest
    strategy:
      matrix:
        python-version: [3.6]
    steps:
    - name: Build dist
      if: github.event_name == 'push' && startsWith(github.event.ref, 'refs/tags')
      run: |
        pip install --user --upgrade setuptools wheel
        python3 setup.py sdist bdist_wheel
    - name: Publish package to test PyPi
      if: github.event_name == 'push' && startsWith(github.event.ref, 'refs/tags')
      uses: pypa/gh-action-pypi-publish@master
      with:
        user: __token__
        password: ${{ secrets.PYPI_TEST_TOKEN }}